{
  "name": "nogger",
  "version": "0.0.0",
  "authors": [
    "Paul Em <paul3m@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.10.0",
    "angular-route": "~1.2.16",
    "angular-bindonce": "~0.3.1",
    "bootstrap": "~3.1.1",
    "angular-sanitize": "~1.2.16",
    "raphael": "~2.1.2",
    "morris.js": "~0.5.0",
    "angular-animate": "~1.2.18"
  },
  "resolutions": {
    "angular": "1.2.16"
  }
}
